{% load static %}
{% include "base.html" %}
{% include "script_messaggi.html"%}

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifica Profilo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        .profile-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            display: flex;
            align-items: center;
        }
        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 30px;
            overflow: hidden;
            background-color: #f0f0f0;
        }
        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-info {
            flex: 1;
        }
        .profile-info label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .profile-info input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .profile-info button {
            background-color: #4CAF50;
            color: white;
            border: none;   
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align: center;
        }
        .profile-info button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="profile-container">
            <div class="profile-image">
                <!-- Mostra l'immagine del profilo esistente o un'immagine di default -->
                {% if form.instance.immagine %}
                    <img src="{{ form.instance.immagine.url }}" alt="Immagine Profilo">
                {% else %}
                    <img src="{% static 'images/basic.png' %}" alt="Immagine Profilo">
                {% endif %}
            </div>
            <div class="profile-info">
                <h2>Modifica Profilo</h2>
                <!-- Form per aggiornare il profilo -->
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }} <!-- Renderizza il form con i campi come paragrafi -->
                    <button type="submit">Salva modifiche</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>